In [1]:
# importing libraries

#pip install pandas-datareader

import math
import requests
import pandas_datareader as web
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from alpha_vantage.timeseries import TimeSeries 
from keras.models import Sequential
from keras.layers import Dense, LSTM


plt.style.use('fivethirtyeight')

In [4]:
# https://finance.yahoo.com/quote/GC%3DF/history?p=GC%3DF

df = web.DataReader('GC%3DF', data_source='yahoo',start='2000-08-30', end='2022-07-22')
df

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2000-08-30,273.899994,273.899994,273.899994,273.899994,0.0,273.899994
2000-08-31,278.299988,274.799988,274.799988,278.299988,0.0,278.299988
2000-09-01,277.000000,277.000000,277.000000,277.000000,0.0,277.000000
2000-09-05,275.799988,275.799988,275.799988,275.799988,2.0,275.799988
2000-09-06,274.200012,274.200012,274.200012,274.200012,0.0,274.200012
...,...,...,...,...,...,...
2022-07-18,1712.400024,1709.199951,1712.199951,1709.199951,264.0,1709.199951
2022-07-19,1714.400024,1706.099976,1712.300049,1710.000000,1684.0,1710.000000
2022-07-20,1708.500000,1699.500000,1707.099976,1699.500000,130.0,1699.500000
2022-07-21,1715.500000,1679.800049,1687.000000,1712.699951,183.0,1712.699951
2022-07-22,1735.000000,1713.000000,1713.300049,1727.099976,183.0,1727.099976

In [5]:
# defining a preprocessing function for the yahoofinance dataet:

def preprocessing(symbol):
    
    # Importing the dataset:
    df = web.DataReader('GC%3DF', data_source='yahoo',start='2000-08-30', end='2022-07-22').dropna()

    # removing the adjclose columns:
    del df['Adj Close']

    return df

In [8]:
# Download the dataset from yfinance
XAUUSD = 'GC%3DF'
preprocessing(XAUUSD)

                   High          Low         Open        Close  Volume
Date
2000-08-30   273.899994   273.899994   273.899994   273.899994     0.0
2000-08-31   278.299988   274.799988   274.799988   278.299988     0.0
2000-09-01   277.000000   277.000000   277.000000   277.000000     0.0
2000-09-05   275.799988   275.799988   275.799988   275.799988     2.0
2000-09-06   274.200012   274.200012   274.200012   274.200012     0.0
...                 ...          ...          ...          ...     ...
2022-07-18  1712.400024  1709.199951  1712.199951  1709.199951   264.0
2022-07-19  1714.400024  1706.099976  1712.300049  1710.000000  1684.0
2022-07-20  1708.500000  1699.500000  1707.099976  1699.500000   130.0
2022-07-21  1715.500000  1679.800049  1687.000000  1712.699951   183.0
2022-07-22  1735.000000  1713.000000  1713.300049  1727.099976   183.0

[5493 rows x 5 columns]